<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
    <title>Catalana Occidente</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
@media screen and (min-width: 480px) {
  .h1 {
    font-size: 60px !important;
  }

  .h2 {
    font-size: 24px !important;
  }

  .h3 {
    font-size: 30px !important;
  }

   .h4 {
    font-size: 18px !important;
  }

  .text {
    font-size: 16px !important;
  }

  .three-column .column {
    max-width: 150px !important;
  }

  .two-column .columntext {
    max-width: 100% !important;
  }

  .two-column .columnlogo {
    max-width: 100% !important;
  }

  .boton {
    font-size: 26px !important;
  }

  .mobile-font{
    font-size: 44px !important;
  }

  .mobile-claim{
    font-size: 40px !important;
  }
}

</style>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f9f9f9;">
    <center class="wrapper" 
    style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div class="webkit" 
        style="max-width: 550px;">
            <!--[if (gte mso 9)|(IE)]>
                <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <![endif]-->
            <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" 
            style="border-spacing: 0; Margin: 0 auto; width: 100%; max-width: 550px;">
                <tr>
                    <td class="one-column" bgcolor="#FFFFFF" align="center" 
                    style="padding: 0; padding-top: 20px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td>
                        <![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" 
                            style="border-spacing: 0;">
                                <tr>
                                    <td align="center" class="inner-x-1" 
                                    style="padding: 0;">
                                       <a href="{tracking_link}" target="_blank" 
                                       style="display: block; cursor: pointer; text-decoration: none;">
                                            <img src="./assets/imgs/logo/catalana-occidente.png" alt="Aquaservice" class="img-responsive" style="border: 0; max-width:100%;" width="240">
                                        </a>
                                    </td>
                                </tr>
                           </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="one-column inner-top-3 inner-bottom-2 inner-x-1" bgcolor="#DC0028" align="center" style="padding: 0; padding-right: 10px; padding-left: 10px; padding-bottom: 15px; padding-top: 15px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td>
                        <![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="container" 
                            style="border-spacing: 0; max-width: 480px;">
                                <tr>
                                    <td align="center" class="inner-bottom-1" 
                                    style="padding: 0;">
                                        <a href="{tracking_link}" target="_blank" class="mobile-font" 
                                        style="width: 100%; display: block; cursor: pointer; text-decoration: none; color: white; font-size: 32px; font-family: Arial, sans-serif; text-align: center; font-weight: 450; line-height: 1; -webkit-margin-after: 0px; -webkit-margin-before: 0px;" >
                                                <font>
                                                Seguro de hogar
                                                </font>
                                        </a>
                                    </td>
                                </tr>
                                
                                
                            </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                
                <tr>
                     <td class="full-width-image" align="center" bgcolor="#FFFFFF" 
                     style="padding: 0;">
                        <a href="{tracking_link}" target="_blank" style="display: block; cursor: pointer; text-decoration: none;">
                            <img src="./assets/imgs/email-photo.jpg" alt="Desde 170€ al año" style="width: 100%; height: auto; border: none; display: block;">
                        </a>
                     </td>
                </tr>
                <tr>
                    <td class="one-column inner-top-3 inner-bottom-2 inner-x-1" bgcolor="#FFFFFF" align="center" style="padding: 0; padding-right: 10px; padding-left: 10px; padding-bottom: 0; padding-top: 0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td>
                        <![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="container" 
                            style="border-spacing: 0; max-width: 480px;">
                                <tr>
                                    <td align="center" class="inner-bottom-1" style="padding: 0;">
                                        <a class="mobile-claim" href="{tracking_link}" target="_blank" style="display: block; cursor: pointer; text-decoration: none; color: black; font-size: 25px; font-family: Arial, sans-serif; text-align: center; font-weight: 550; line-height: 1.15; -webkit-margin-after: 0px; -webkit-margin-before: 0px;" >
                                                <font>
                                                Consigue tu seguro
                                                </font>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="inner-bottom-1" style="padding: 0;">
                                        <a class="mobile-claim" href="{tracking_link}" target="_blank" style="display: block; cursor: pointer; text-decoration: none; color: black; font-size: 25px; font-family: Arial, sans-serif; text-align: center; font-weight: 550; line-height: 1.15; -webkit-margin-after: 0px; -webkit-margin-before: 0px;" >
                                                <font>
                                                de hogar con
                                                </font>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="inner-bottom-1" style="padding: 0;">
                                        <a class="mobile-claim" href="{tracking_link}" target="_blank" style="display: block; cursor: pointer; text-decoration: none; color: red; font-size: 25px; font-family: Arial, sans-serif; text-align: center; font-weight: 550; line-height: 1.15; -webkit-margin-after: 0px; -webkit-margin-before: 0px;" >
                                                <font>
                                                maxima cobertura
                                                </font>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
           
                <tr>
                    <td class="one-column inner-top-3 inner-bottom-2 inner-x-1" bgcolor="#ffffff" align="center" style="padding: 0; padding-right: 10px; padding-left: 10px; padding-bottom: 20px; padding-top: 20px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td>
                        <![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="container" style="border-spacing: 0; max-width: 480px;">    
                                <tr>
                                    <td align="center" class="inner-bottom-1" style="padding: 0; padding-bottom: 0px;">
                                        <a href="{tracking_link}" target="_blank" style="font-style: italic ;display: block; cursor: pointer; text-decoration: none; color: #000000; font-size: 26px; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: 300; line-height: 1.3; -webkit-margin-after: 0px; -webkit-margin-before: 0px;" >
                                                <font>
                                                 Ahora, obtén un <span style="font-weight: bold; text-decoration: underline;">15% de descuento!</span>
                                                </font>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td class="one-column inner-x-1 inner-bottom-3" bgcolor="#FFFFFF" align="center" style="padding-top: 0px; padding-right: 10px; padding-left: 10px; padding-bottom: 30px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="320" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                            <table class="container" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0; max-width: 320px;">
                                <tr>
                                    <td align="center" class="button-wrapper" style="padding: 0; background-color: red; -o-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding-top: 15px; padding-bottom: 15px; padding-left: 5px; padding-right: 5px; -moz-box-shadow: inset 0px 1px 0px 0px rgba(256,256,256,0.65); -webkit-box-shadow: inset 0px 1px 0px 0px rgba(256,256,256,0.65); box-shadow: inset 0px 1px 0px 0px rgba(256,256,256,0.65);" bgcolor="#48a675">
                                        <a href="{tracking_link}" target="_blank" style="display: block; cursor: pointer; text-decoration: none; color: #FFFFFF; font-size: 24px; font-family: Arial, sans-serif; text-align: center; font-weight: 600; line-height: 1.3; -webkit-margin-after: 0px; -webkit-margin-before: 0px;" class="boton">
                                            <font>
                                            Solicita tu precio &#187;
                                            </font>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="one-column inner-x-1 inner-bottom-3" bgcolor="#FFFFFF" align="center" style="padding-top: 0px; padding-right: 10px; padding-left: 10px; padding-bottom: 30px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="320" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table class="container" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0; max-width: 320px;">
                            <tr>
                                <td align="center" class="inner-bottom-1" style="padding: 0; padding-bottom: 0px;">
                                    <a href="{tracking_link}" target="_blank" style="display: block; cursor: pointer; text-decoration: none; color: #000000; font-size: 18px; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-weight: 400; line-height: 1.3; -webkit-margin-after: 0px; -webkit-margin-before: 0px; margin-bottom: 20px; margin-top: -10px;"  >
                                <font>
                                 ¡Respuesta inmediata! 
                                </font>
                                 </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                
            </table>
             <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </div>
    </center>
</body>
</html>